# OAuth2SpringBoot

./: pom.xml
src/main/java/com/oauth2/: OAuth2ServerApplication.java
src/main/java/com/oauth2/config/: HerokuDatabaseConfiguration.java  PersistenceManagerConfig.java
src/main/java/com/oauth2/repository/: UserRepository.java
src/main/java/com/oauth2/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/oauth2/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/oauth2/OAuth2Server/: OAuth2ServerApplicationTests.java
